<Solution>
  <Project Path="AmbSubject/AmbSubject.csproj" Id="0847967c-d264-4b88-9c6c-8b23e537dbfe" />
  <Project Path="AsyncSubject/AsyncSubject.csproj" />
  <Project Path="BehaviourSubject/BehaviourSubject.csproj" />
  <Project Path="CombineLatestSubject/CombineLatestSubject.csproj" Id="75b03c71-3996-43e1-85e3-40f6f9820f17" />
  <Project Path="ConcatSubject/ConcatSubject.csproj" Id="820a9232-5307-4c4b-b6f6-489c045ad651" />
  <Project Path="CustomSubject/CustomSubject.csproj" />
  <Project Path="DelaySubject/DelaySubject.csproj" />
  <Project Path="MapSubject/MapSubject.csproj" />
  <Project Path="MergeSubject/MergeSubject.csproj" />
  <Project Path="ReplaySubject/ReplaySubject.csproj" />
  <Project Path="SampleSubject/SampleSubject.csproj" />
  <Project Path="ScanSubject/ScanSubject.csproj" />
  <Project Path="SimpleSubject/SimpleSubject.csproj" />
  <Project Path="SpawnSubject/SpawnSubject.csproj" />
  <Project Path="StartWithSubject/StartWithSubject.csproj" Id="e0b6db00-38f0-494e-a99a-942b0ab8e429" />
  <Project Path="ThrottleSubject/ThrottleSubject.csproj" />
  <Project Path="ZipSubject/ZipSubject.csproj" Id="0418a382-b2e5-401b-8dee-3ddcc9717bbc" />
</Solution>
